JWT_ACCESS_SECRET="ACCESS"
JWT_REFTESH_SECRET="REFTESH"
CLIENT_URL="http://192.168.0.121:3000"
API_URL="http://192.168.0.121:3001/api"
SMTP_USER=ultimateauthententifi@gmail.com
SMTP_PASSWORD=ovilhlhysaaeszgd
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465